#Remove this line before deploying
=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1224470412:AAEt8-9yu7dOnQ9y25ZGK_th20R1LOdTG9Y"
OWNER_ID = 896268975
TELEGRAPH_TOKEN = ""
